<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-books/growth-hacking/04" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">04. 지표 | Kooku&#x27;s log</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kooku0.github.io/docs/books/growth-hacking/04/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="04. 지표 | Kooku&#x27;s log"><meta data-rh="true" name="description" content="4.1 지표 활용하기"><meta data-rh="true" property="og:description" content="4.1 지표 활용하기"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kooku0.github.io/docs/books/growth-hacking/04/"><link data-rh="true" rel="alternate" href="https://kooku0.github.io/docs/books/growth-hacking/04/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://kooku0.github.io/docs/books/growth-hacking/04/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"04. 지표","item":"https://kooku0.github.io/docs/books/growth-hacking/04"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KVSM4B0KPY"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KVSM4B0KPY",{})</script>



<link rel="alternate" type="application/rss+xml" href="/tech/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech/atom.xml" title="Kooku&#39;s log Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/fintech/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fintech/atom.xml" title="Kooku&#39;s log Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/retrospect/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/retrospect/atom.xml" title="Kooku&#39;s log Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="Kooku&#39;s log Atom Feed"><link rel="stylesheet" href="/assets/css/styles.66b0a72a.css">
<script src="/assets/js/runtime~main.61026194.js" defer="defer"></script>
<script src="/assets/js/main.5884a1be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.ico"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kooku&#x27;s log</b></a><a class="navbar__item navbar__link" href="/fintech/">핀테크</a><a class="navbar__item navbar__link" href="/tech/">테크</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/books/">Book</a><a class="navbar__item navbar__link" href="/journal/">Journal</a><a class="navbar__item navbar__link" href="/docs/smartfarm/">Smartfarm</a><a class="navbar__item navbar__link" href="/docs/stock/financial-statements/">Stock</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kooku0/kooku0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">책 목록</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/books/clean-code/introduction/">테크</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/books/atomic-habit/09/">자기계발</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/books/growth-hacking/01/">경영</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/books/growth-hacking/01/">그로스 해킹</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/books/growth-hacking/01/">01. 그로스 해킹이란?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/books/growth-hacking/02/">02. 전제조건 - Product-Market Fit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/books/growth-hacking/03/">03. AARRR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/books/growth-hacking/04/">04. 지표</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/books/growth-hacking/05/">05. 그로스 해킹 시작부터, 성장 실험까지</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/books/zero-to-one/">제로 투 원</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/books/around-industries-in-40-days/introduction/">핀테크</a></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">경영</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">그로스 해킹</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">04. 지표</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>04. 지표</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-지표-활용하기">4.1 지표 활용하기<a href="#41-지표-활용하기" class="hash-link" aria-label="4.1 지표 활용하기에 대한 직접 링크" title="4.1 지표 활용하기에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-지표-속성-이해하기">1) 지표 속성 이해하기<a href="#1-지표-속성-이해하기" class="hash-link" aria-label="1) 지표 속성 이해하기에 대한 직접 링크" title="1) 지표 속성 이해하기에 대한 직접 링크">​</a></h3>
<p>그로스 해킹은 결과적으로 &#x27;지표&#x27;에 관한 일이다. 그로스 해킹이라는 게 결국 목표 지표를 선정하고 그 지표를 개선하기 위해 진행하는 일련의 활동을 의미하기 때문이다.</p>
<p>지표를 속성에 따라 분류하면 스톡(Stock)과 플로우(Flow)로 나눌 수 있다.</p>
<ul>
<li>스톡(Stock) : 특정 시점의 스냅숏에 해당하는 지표다.</li>
<li>플로우(Flow) : 시작과 끝에 대한 시간 범위가 존재하며, 일정한 시간 동안의 변화량을 나타내는 지표다.</li>
</ul>
<p>일반적으로 사용하는 스톡 지표에는 누적 가입자 수, 누적 거래액과 같은 지표가 있다. 플로는 1월 1일의 가입자 수, 2월 1일 하루 매출, 일 평균 주고받는 메세지 수 등이다.</p>
<p>일반적으로는 플로 형태의 지표가 스톡 지표에 비해 더 많은 정보를 가지고 있다. 하지만 서비스의 핵심 자산에 해당하는 데이터 누적은 스톡이지만 중요한 지표라고 볼 수 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-지표를-명확하게-정의하기">2) 지표를 명확하게 정의하기<a href="#2-지표를-명확하게-정의하기" class="hash-link" aria-label="2) 지표를 명확하게 정의하기에 대한 직접 링크" title="2) 지표를 명확하게 정의하기에 대한 직접 링크">​</a></h3>
<p>MAU를 집계하려면 MAU를 어떻게 측정할지에 대한 명확한 기준이 있어야 한다. 많은 서비스에서는 이 과정을 생략한 채 그때그때 서로 다른 기준에 따라 지표를 집계하고 활용하는데, 이 때문에 같은 서비스를 이용하는 사람들 사이에서도 지표에 대해 서로 다르게 생각하는 경우가 매우 빈번하게 발생한다.</p>
<p>똑같은 지표라고 해도 회사나 서비스마다 중요하게 생각하는 부분이 다를 수 있고, 그에 따라 더 적합한 측정 기준이 있을 수 있다. <strong>이 단계에서 필요한 것은 원칙을 세우는 일이다.</strong> 전사적으로 MAU나 결제 전환율이라는 지표를 어떤 방식으로 측정해서 관리할지에 대한 공감대를 형성하고 모든 구성원이 동의할 수 있는 명확한 측정 기준을 정의해야 한다.</p>
<p><strong>지표를 기반으로 성장 실험을 할 때는 해당 지표를 어떻게 정의하고 측정할 것인가를 반드시 짚고 넘어가야 한다. 모호한 지표는 모호한 액션을 이끌 수밖에 없기 때문이다.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-허무-지표에-빠지지-않기">3) 허무 지표에 빠지지 않기<a href="#3-허무-지표에-빠지지-않기" class="hash-link" aria-label="3) 허무 지표에 빠지지 않기에 대한 직접 링크" title="3) 허무 지표에 빠지지 않기에 대한 직접 링크">​</a></h3>
<p>좋은 지표가 가져야 할 조건 중 하나는 그 지표를 바탕으로 행동할 수 있어야 한다는 것이다. 지표가 주는 정보를 기반으로 다음 행동을 계획할 수 있고, 계획에 따라 실험을 진행한 이후에 그 결과를 돌아보며 배움을 얻을 수 있다면 굉장히 의미있는 지표라고 할 수 있다.</p>
<p>반대로 행동을 이끌어내지 못하는 의미 없는 지표를 허무 지표(Vanity metric) 이라고 한다. 스톡 지표의 경우 특별한 맥락에서 사용되는 일부를 제외하면 허무 지표인 경우가 많다.</p>
<p>많이 사용되는 주요 허무 지표의 예다.</p>
<ul>
<li>누적 다운로드</li>
<li>누적 앱 설치</li>
<li>누적 방문자</li>
<li>페이지 뷰</li>
</ul>
<p>최근 6개월 이상 주간 업무 보고 포맷이 전혀 달라지지 않았다면 주간 업무 보고가 허무 지표로 가득 차 있을 확률이 매우 높다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-전체-관점에서의-최적화">4) 전체 관점에서의 최적화<a href="#4-전체-관점에서의-최적화" class="hash-link" aria-label="4) 전체 관점에서의 최적화에 대한 직접 링크" title="4) 전체 관점에서의 최적화에 대한 직접 링크">​</a></h3>
<p>지표를 활용할 때 주의해야 하는 점은 <strong>지표를 개선하기 위한 행동이 부분 최적화가 아닌 전체 관점에서의 최적화에 초점을 맞춰야 한다는 점이다.</strong> 잘못된 최적화의 예시로는 특정 페이지 CTR에만 집중하다가 전체 퍼널에서의 전환율이 떨어지는 경우다. 마케팅의 성과를 전체 관점에서 측정하고 최적화하려면 한두 개의 지표 움직임으로 판단하는 것이 아니라 해당 마케팅을 통해 우리 서비스의 신규 고객 유치나 매출 상승에 어떤 효과가 있었는지를 여러 가지 시나리오와 지표를 바탕으로 종합적으로 판단하고 의사결정하는 것이 필요하다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-심슨-패러독스simpsons-paradox">5) 심슨 패러독스(Simpson&#x27;s Paradox)<a href="#5-심슨-패러독스simpsons-paradox" class="hash-link" aria-label="5) 심슨 패러독스(Simpson&#x27;s Paradox)에 대한 직접 링크" title="5) 심슨 패러독스(Simpson&#x27;s Paradox)에 대한 직접 링크">​</a></h3>
<p>데이터와 지표가 있다고 해도 이를 정확하게 해석하고 의사결정을 내리는 것은 생각보다 간단하지 않다. <strong>전체 데이터를 놓고 보면 잘 드러나지 않는 특성들이 쪼개진 상태에서는 명확하게 드러나는</strong> 경우가 많은데, 이처럼 raw 데이터를 분석과정에서 어떤 식으로 가공하느냐에 따라 데이터에서 얻는 인사이트가 완전히 달라질 수 있다.</p>
<p><strong>심슨 패러독스란 쪼개진 데이터에서 성립하는 관계가 합쳐진 데이터에서는 반대로 나타나는 현상을 말한다.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="42-omtmone-metric-that-matters">4.2 OMTM(One Metric That Matters)<a href="#42-omtmone-metric-that-matters" class="hash-link" aria-label="4.2 OMTM(One Metric That Matters)에 대한 직접 링크" title="4.2 OMTM(One Metric That Matters)에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-지금-가장-중요한-지표는-무엇인가">1) 지금 가장 중요한 지표는 무엇인가?<a href="#1-지금-가장-중요한-지표는-무엇인가" class="hash-link" aria-label="1) 지금 가장 중요한 지표는 무엇인가?에 대한 직접 링크" title="1) 지금 가장 중요한 지표는 무엇인가?에 대한 직접 링크">​</a></h3>
<p><strong>OMTM(One Metric That Matters)</strong></p>
<p>지표를 잘 활용하기 위해 가장 우선적으로 고려해야 하는 것은 **&#x27;지금 가장 중요한 지표가 무엇인가?&#x27;**라는 질문에 답하는 것이다. 현실적으로 앞서 소개한 모든 지표를 측정하고 관리하기는 어렵다.</p>
<p>지금 가장 중요한 지표를 명확하게 정하는 것이 중요한 이유는 단순히 지표를 나열하는 것만으로는 지표 간 우선순위를 정의할 수 없기 때문이다. 지표 간 우선순위가 명확하지 않으면 서비스의 방향성을 정할 수 없다.</p>
<p>가장 중요한 지표는 시기에 따라 달라질 수 있다. 그로스 해킹에서는 지금 가장 중요한 지표를 지칭하는 용어로 OMTM이라는 용어를 사용한다. 이를 북극성 지표(NSM, North Star Metric)라고도 한다.</p>
<p>같은 서비스를 기획하고 개발하고 디자인하고 운영하는 모든 사람들은 직군과 상관없이 같은 시기에 같은 목표를 바라봐야 한다. <strong>OMTM의 가치는 구성원들이 바라보는 방향성을 일치 시키고 자원을 집중하는 데서 나온다.</strong></p>
<p><strong>OMTM을 정의하기 위한 질문</strong></p>
<ol>
<li>어떤 비즈니스 모델을 가진 서비스를 만들고 있는가?</li>
<li>서비스 라이프 사이클을 고려할 때 우리는 어떤 단계에 있는가?</li>
<li>지금 가장 신경 쓰이는 단 하나의 문제를 찾아보자. 어떤 문제인가?</li>
<li>우리가 원하는 행동을 하는 사용자와 그렇지 않은 사용자는 무엇이 가장 다른가?</li>
<li>4를 구분할 수 있는 이벤트나 속성은 무엇인가? 그 추세가 달라지는 지점은 어디인가?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-omtm--kpi--okr">2) OMTM &amp; KPI &amp; OKR<a href="#2-omtm--kpi--okr" class="hash-link" aria-label="2) OMTM &amp; KPI &amp; OKR에 대한 직접 링크" title="2) OMTM &amp; KPI &amp; OKR에 대한 직접 링크">​</a></h3>
<p><strong>OMTM vs KPI</strong></p>
<p>OMTM과 KPI의 가장 큰 차이는 각 지표를 정의하고 활용하는 목적이 다르다는 점이다. <strong>OMTM은 성장을 목표로 하는 지표다.</strong> OMTM에 해당하는 지표를 개선하는 것도 물론 중요하지만 사실 더 중요한 것은 OMTM을 바탕으로 어떤 의사결정을 하고 이에 따라 전사적인 리소스를 어떻게 배분할 것인가를 결정하는 것이다. OMTM은 결과 뿐 아니라 그 결과를 달성하는 과정도 큰 의미를 갖는다. 반면 <strong>KPI는 일반적으로 평가를 위해 활용하는 지표다.</strong> 이 떄문에 KPI는 달성 여부 자체가 굉장히 중요하다. 성장을 위한 수단으로 활용하는 OMTM과 달리 KPI는 그 자체가 목표에 가까운 지표라고 할 수 있다.</p>
<p>OMTM은 모두가 공유하는 하나의 목표인데 반해 KPI는 팀이나 부서별로 서로 다르게 설정된다는 점도 큰 차이점이다.</p>
<p>OMTM은 그 자체로 서비스가 진짜 잘 되고 있는지를 알려주는 중요한 지표라고 할 수 있다.</p>
<p><strong>OMTM vs OKR</strong></p>
<p>OKR은 구글이 도입한 목표 관리 체계로 널리 알려져 있다. ORK은 3<del>5개의 목표와 목표당 3</del>5개 정도의 핵심 결과로 구성된다.</p>
<p>목표(Objectives)</p>
<ul>
<li>매우 도전적인 목표</li>
<li>주로 정성적인 언어로 표현되며, 구성원들의 가슴을 뛰게 할 수 있는 크고 담대한 목표를 설정해야 한다.</li>
</ul>
<p>핵심 결과(Key Results)</p>
<ul>
<li>목표를 달성하기 위한 구체적인 결과 지표</li>
<li>객관적으로 측정하고 모니터링할 수 있는 지표</li>
<li>하나의 목표에 연계된 핵심 결과는 3개 이하를 권장한다.</li>
</ul>
<p>OKR은 도전적인 목표, 전사적인 정렬, 투명한 공유를 특히 강조한다. OKR에서의 목표는 적당히 달성 가능한 수준이 아니라 굉장히 도전적이고 어려운 수준으로 정한다. 또 정렬을 굉장히 중요하게 여긴다. 각 부서가 독자적으로 OKR을 수립하는 것이 아니고 전사가 나아가야 할 방향과 목표가 정해지면 그 방향성과 일치하도록 각 사업부서의 OKR이나 개인의 OKR을 정하도록 하는 식이다.</p>
<p>OKR과 OMTM은 비슷한 점이 많다.  굳이 구분하자면 OMTM은 중요한 지표 그 자체를 강조하는 것에 조금 더 초점이 맞춰진 반면, OKR은 그 지표를 개선하기 위한 구체적인 액션 플랜에 가깝다.</p>
<p><strong>적절한 목표를 정의하고 모두가 한 마음으로 여기에 집중하는 것은 성장에 있어서 가장 기본적인 요소다.</strong> 목표 지표는 이러한 목적을 위해서 사용돼야 한다.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kooku0/kooku0.github.io/edit/main/docs/books/growth-hacking/04.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/books/growth-hacking/03/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">03. AARRR</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/books/growth-hacking/05/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">05. 그로스 해킹 시작부터, 성장 실험까지</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#41-지표-활용하기" class="table-of-contents__link toc-highlight">4.1 지표 활용하기</a><ul><li><a href="#1-지표-속성-이해하기" class="table-of-contents__link toc-highlight">1) 지표 속성 이해하기</a></li><li><a href="#2-지표를-명확하게-정의하기" class="table-of-contents__link toc-highlight">2) 지표를 명확하게 정의하기</a></li><li><a href="#3-허무-지표에-빠지지-않기" class="table-of-contents__link toc-highlight">3) 허무 지표에 빠지지 않기</a></li><li><a href="#4-전체-관점에서의-최적화" class="table-of-contents__link toc-highlight">4) 전체 관점에서의 최적화</a></li><li><a href="#5-심슨-패러독스simpsons-paradox" class="table-of-contents__link toc-highlight">5) 심슨 패러독스(Simpson&#39;s Paradox)</a></li></ul></li><li><a href="#42-omtmone-metric-that-matters" class="table-of-contents__link toc-highlight">4.2 OMTM(One Metric That Matters)</a><ul><li><a href="#1-지금-가장-중요한-지표는-무엇인가" class="table-of-contents__link toc-highlight">1) 지금 가장 중요한 지표는 무엇인가?</a></li><li><a href="#2-omtm--kpi--okr" class="table-of-contents__link toc-highlight">2) OMTM &amp; KPI &amp; OKR</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech/">테크</a></li><li class="footer__item"><a class="footer__link-item" href="/fintech/">핀테크</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/">책</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kooku0/kooku0.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/mingyu-gu-25aa761b5/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 kooku's log, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>