<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-smart-farm/study/hydroponics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0-rc.0">
<title data-rh="true">수경재배 (hydroponics) | Kooku&#x27;s log</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kooku0.github.io/docs/smart-farm/study/hydroponics/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="수경재배 (hydroponics) | Kooku&#x27;s log"><meta data-rh="true" name="description" content="이글은 공부&amp;기록 목적으로 https://brunch.co.kr/@ecotown/184 글을 그대로 가져왔습니다. 빠진 내용도 많이 있습니다."><meta data-rh="true" property="og:description" content="이글은 공부&amp;기록 목적으로 https://brunch.co.kr/@ecotown/184 글을 그대로 가져왔습니다. 빠진 내용도 많이 있습니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kooku0.github.io/docs/smart-farm/study/hydroponics/"><link data-rh="true" rel="alternate" href="https://kooku0.github.io/docs/smart-farm/study/hydroponics/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://kooku0.github.io/docs/smart-farm/study/hydroponics/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kooku&#39;s log Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KVSM4B0KPY"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KVSM4B0KPY",{})</script>


<link rel="alternate" type="application/rss+xml" href="/retrospect/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/retrospect/atom.xml" title="Kooku&#39;s log Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/journal/rss.xml" title="Kooku&#39;s log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/journal/atom.xml" title="Kooku&#39;s log Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f2801058.css">
<script src="/assets/js/runtime~main.6d716643.js" defer="defer"></script>
<script src="/assets/js/main.1d05213a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_t12J" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_Amui themedComponent--light_AlQr"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_Amui themedComponent--dark_tPex"></div><b class="navbar__title text--truncate">Kooku&#x27;s log</b></a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/docs/books/">Book</a><a class="navbar__item navbar__link" href="/journal/">Journal</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/smart-farm/">Smart Farm</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kooku0/kooku0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_CFuJ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_zrlu colorModeToggle_dHEF"><button class="clean-btn toggleButton_kZcT toggleButtonDisabled_yHSB" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 어두운 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 어두운 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_iOKC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_tvvw"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_U4MF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_rHI0"><div class="docsWrapper_eZe5"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_xrC_" type="button"></button><div class="docRoot_yGYB"><aside class="theme-doc-sidebar-container docSidebarContainer_Ydqy"><div class="sidebarViewport_RpAL"><div class="sidebar_PeQD"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_uJik"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-farm/">스마트팜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smart-farm/plan/">목표 계층도</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/smart-farm/article/01/">article</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/smart-farm/study/hydroponics/">study</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/smart-farm/study/hydroponics/">수경재배 (hydroponics)</a></li></ul></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_js8K"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_W7O9"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_ikZQ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ZwME"><div class="docItemContainer_e1qT"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_xU6I" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_e7P7"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">study</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">수경재배 (hydroponics)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_islr theme-doc-toc-mobile tocMobile_g_5J"><button type="button" class="clean-btn tocCollapsibleButton_w9EL">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>이글은 공부&amp;기록 목적으로 <a href="https://brunch.co.kr/@ecotown/184" target="_blank" rel="noopener noreferrer">https://brunch.co.kr/@ecotown/184</a> 글을 그대로 가져왔습니다. 빠진 내용도 많이 있습니다.</p>
</blockquote>
<h1>수경재배 (hydroponics) 란?</h1>
<p>토양 없이 작물을 생산하는 방법을 말한다. 식물을 재배할 때 토양은 없어도 되지만, 물은 반드시 있어야 한다. 대신 식물이 필요한 양분은 물에 녹여서 공급한다. 이를 양분배양액, 양액이라고 한다. 양액은 식물 뿌리에 직접 닿게 하거나, 암면처럼 뿌리 지지체 역할을 하는 불활성매체에 양액을 적시는 방법으로 공급한다.</p>
<p>전통적인 농법에서는 토양은 식물뿌리의 지지체이자 식물이 필요로 하는 양분을 공급하는 역할을 한다. 반면에 수경재배 농법에서는 식물은 양분을 흙이 아니라 물로부터 직접 흡수한다. 따라서 식물이 토양으로부터 뿌리를 통해 양분을 흡수하는 데 소요되는 에너지를 절약할 수 있다. 이 에너지는 잎의 성장이나 열매를 열글게 하는 데 사용될 수 있어 성장이 촉진되는 경향이 있다.</p>
<p>수경재배 농법을 사용하면 농사를 지을 때 식물의 생육상황을 좀 더 완전하게 통제할 수 있다. 물, 산소, 양분 등을 세밀하게 제어함으로써 식물 생물에 필요한 양만큼 양분 공급을 최적화할 수 있기 때 문이다. 이는 식물의 생육촉진뿐 아니라 출하시기를 조절할 수 있다.</p>
<p>수경재배 농법에는 일반적으로 두 가지 기술이 사용된다.</p>
<ul>
<li>식물 뿌리가 양액에 직접 접촉하여 충분한 양분과 산소를 직접 뿌리로 공급하는 방식</li>
<li>식물 뿌리가 암면과 같은 불활성 지지체에 고정하는 방식. 뿌리를 잡고 있는 구조물은 단지 물리적인 지지체 역할만 하며 공기와 수분이 통하기 쉬운 개방형 구조를 하고 있다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="hydroponics-system">Hydroponics System<a href="#hydroponics-system" class="hash-link" aria-label="Hydroponics System에 대한 직접 링크" title="Hydroponics System에 대한 직접 링크">​</a></h2>
<p>비용을 줄이고 생산성은 극대화할 수 있도록 다양한 방식의 무토양 재배기술을 사용한다.</p>
<p>뿌리를 양액에 직접 담그는 방식을 <strong>순수수경(water culture)</strong> 이라 하고, 뿌리가 지지체에 자리 잡게 하는 방식을 <strong>고형배지형(medium culture)</strong> 이라 한다.</p>
<ul>
<li>순수수경 (water culture)<!-- -->
<ul>
<li>식물의 뿌리를 지지하는 지지체 없이 배양액에 직접 접촉하는 방식으로, 재배방법에 따라 담액식(DWC, deep water culture), 박막식(NFT, nutrient film technique), 분무식(aeroponics), 모관식(capillary culture) 등으로 나눈다.</li>
</ul>
</li>
<li>고형배지경(medium culture)<!-- -->
<ul>
<li>뿌리를 지탱해주는 고형 지지체가 있는 상태에서 지지체에 양액을 공급해 키우는 방법이다. 지지체의 종류에 따라 무기물 지지체와 유기물 지지체로 나눈다. 무기물 지지체로는 펄라이트, 암면, 모래, 자갈, 폴리우레탄폼, 암면, 버미큘라이트 등이 사용된다. 유기물 지지체로는 피트모스, 코코섬유, 왕겨, 훈탄 등이 널리 사용된다. 이외에도 여러 배지를 섞어 사 용하는 경우도 있는 데 이를 &#x27;혼합배지경&#x27;이라 한다.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_H2Uu" id="1-점적관수-방식의-수경재배-drip-system">1. 점적관수 방식의 수경재배 (Drip System)<a href="#1-점적관수-방식의-수경재배-drip-system" class="hash-link" aria-label="1. 점적관수 방식의 수경재배 (Drip System)에 대한 직접 링크" title="1. 점적관수 방식의 수경재배 (Drip System)에 대한 직접 링크">​</a></h3>
<p>식물이 자라는 트레이와 양액 저장조가 분리되어 있다. 양액 공급은 개별적인 튜빙을 이용하여 연결하고, 이 튜빙의 끝에 펌프를 연결하고 다른 한 쪽은 양액을 공급받는 식물체에 위치시킨다. 양액을 공급하는 펌프는 타이머와 연결하여 저장조의 양액을 개별 식물체 위쪽에서 방울방울 떨어뜨려 공급한다. 튜브의 끝에 연결된 방사체(emitter)의 종류를 달리하여 양액을 빠르게 또는 느리게 공급 속도를 조절한다. 양액의 폐액은 다시 재순환되거나 방류한다. 이는 수경재배 시스템의 구성과 뿌리 지지체 종류에 따라 달라진다. 이때 양액이 흐르는 펌프와 튜빙은 염류나 미네랄이 축적되어 막힐 수 있으므로 정기적으로 점검하는 게 중요하다.</p>
<ul>
<li>기능 - 공급되는 물의 양은 방사체의 수와 배수 속도를 달리하여 개별 식물체 별로 다르게 조절할 수 있다.</li>
<li>지지체와 친화성 - 점적관개 시스템은 어떤 종류의 지지체에도 사용 가능한 것이 특징이다. 식물 지지체에는 코코넛 섬유부터 암면, 팽화점토펠릿, 또는 특이한 형태의 토양 지지체도 사용된다.</li>
</ul>
<p>점적관수 수경재배 방법에는 두 가지 형태가 있다.</p>
<ul>
<li>(회수형 점적관수 시스템) 양액을 재사용하는 시스템을 말한다. 식물 뿌리를 통과한 과량의 양액을 다시 저장조로 되돌려 보네 양분 사용 효율성을 높인다. 이 방식에서는 정기적으로 양분의 농도를 검사해야 한다. 시간이 지날수록 식물이 양분을 흡수하면서 농도가 낮아지기 때문이다.</li>
<li>(비회수형 점적관수 시스템) 양액을 재사용하지 않고 흘려보내는 방식이다. 이 방식은 pH와 양분 농도를 유지하기 쉽고, 설치비가 상대적으로 적게 든다는 장점이 있다. 또한 식물 병의 전염을 최소화하는 데도 유리하다.</li>
</ul>
<p><img loading="lazy" alt="img" src="/assets/images/drip-system-2e90c841dd94157965a1d88252adbfa8.jpeg" width="600" height="326" class="img_cI1a"></p>
<h3 class="anchor anchorWithStickyNavbar_H2Uu" id="2-간헐흐름식-수경재배-ebb-and-flow-systemflood-and-drain-system">2. 간헐흐름식 수경재배 (Ebb and Flow system/Flood and Drain System)<a href="#2-간헐흐름식-수경재배-ebb-and-flow-systemflood-and-drain-system" class="hash-link" aria-label="2. 간헐흐름식 수경재배 (Ebb and Flow system/Flood and Drain System)에 대한 직접 링크" title="2. 간헐흐름식 수경재배 (Ebb and Flow system/Flood and Drain System)에 대한 직접 링크">​</a></h3>
<p>상대적으로 설치가 간단하고 운영이 쉽기 때문에 널리 사용되는 시스템이다. 점적관수처럼 간헐흐름식은 양액으로 채워진 저장조를 별도로 사용한다. 양액은 재배상자의 뿌리가 잠기도록 펌핑을 한다. 뿌리가 잠긴 후에는 펌프가 꺼지고 재배상자의 양액은 천천히 조장조로 되돌아간다.</p>
<p>펌프에 달린 타이머로 펌프를 작동시켜 주기적으로 생육 트레이의 식물 뿌리가 잠기도록 양액을 공급한다. 타이머는 식물의 크기, 온도, 습도, 사용되는 지지체 등에 따라 세팅을 달리한다. 자갈과 펄라이트 등 수분을 머금지 못하는 지지체를 사용할 경우에는 보수력이 있는 지지체 - 암면, 버미큘라이트, 코코넛 섬유 에   비해 좀 더 자주 양액을 공급해줘야 한다.</p>
<p>유거수 필터가 저장조로 되돌아오는 물을 거르기 때문에 유지관리가 비교적 쉽다. 단점으로는 저장탱크의 양액을 자주 점검하여 최적의 양분 농도, 산소, pH 수준을 맞추어야 한다는 것이다.</p>
<p><img loading="lazy" alt="img" src="/assets/images/ebb-and-flow-system-d8b866fc523485c97d90ac98d4a925fa.jpeg" width="600" height="350" class="img_cI1a"></p>
<h3 class="anchor anchorWithStickyNavbar_H2Uu" id="3-담액식-수경재배-water-culture-system">3. 담액식 수경재배 (Water Culture System)<a href="#3-담액식-수경재배-water-culture-system" class="hash-link" aria-label="3. 담액식 수경재배 (Water Culture System)에 대한 직접 링크" title="3. 담액식 수경재배 (Water Culture System)에 대한 직접 링크">​</a></h3>
<p>식물을 양분과 산소가 충분한 용액에 담가 재배하는 방법을 말한다. 뿌리를 양액 속에 잠기게 하고, 네트와 같은 지지체를 이용하여 스러지지 않게 식물을 고정한다. 식물 뿌리가 계속 물에 잠겨 있기 때문에, 공기펌프를 24시간 계속 작동하는 것이 중요하다. 공기펌프가 멈추면 식물 뿌리에 바로 나쁜 영향이 나타난다.</p>
<ul>
<li>과포화 산소 : 뿌리 주변으로 높은 농도의 산소 포화도를 유지하도록 한다. 이렇게 함으로써 뿌리 생장이 촉진되고 전반적으로 식물의 생육도 촉진된다. 폭기를 함으로써 뿌리의 수분과 양분의 흡수가 빨라지고 식물 세포의 성장과 활성이 전반적으로 향상된다.</li>
<li>쉬운 유지관리 : DWC 방식의 수경재배는 별로 관리가 필요치 않다. 펌프는 항상 켜져 있으므로 타이머나 컨트롤러는 불필요하다. 스프레이 노즐, 회수용 라인, 공급라인, 양분 저장조도 필요 없고, 물 공급 펌프가 막힐 걱정도 없다. 가장 나쁜 경우로는 에어버블을 만들어 내는 에어스 톤이 막히는 것이다. 이를 방지하기 위해서는 정기적으로 에어스톤을 점검하고, 항상 비상용 공기펌프를 상비한다.</li>
</ul>
<p>양액은 저장조에 정체되어 있기 때문에 펌프를 이용해서 산소를 용액에 불어넣어 적정한 산소농도를 유지하는 게 중요하다.</p>
<p>여기에는 네가지 폭기 방법이 주로 사용된다.</p>
<ul>
<li>에어버블식: 어항에서처럼 에어스톤이 에어버블을 만드는 데 사용된다. 에어스톤은 다공성을 가지는 돌로서 양액 속에서 버블을 만들어 낸다.</li>
<li>폭포수식: 물이 떨어지면서 산소를 흡수해가는 방식이다. 높이가 높고 물의 양이 많을수록 떨어질 떄의 파문이 크고 산소포화도도 높아진다. 이 방법은 물을 대량으로 사용하는 대규모 상업용 수경재배에 사용된다.</li>
<li>순환형 담액식: 담액식 수경재배의 변형으로 간헐식 수경재배와 유사한 원리로 작동한다. 단지 차이점이라면 양액이 한번 들어가면 배출되지 않고 계속 유지된다는 점이 차이가 난다. 이 시스템에서는 폭포형 폭기 시스템이 사용된다.</li>
<li>Deep water culture (DWC) : 담액식의 한 변형으로 담액식과 차이점은 뿌리가 잠기는 양분의 깊이다. DWC에서는 20~25 cm 깊이의 양액이 사용된다. 양분액의 깊이는 식물 뿌리의 크기, 양분과 물의 필요도, 또는 용기의 크기에 따라 달라진다.</li>
</ul>
<p>담액식 수경재배는 기술적으로는 단순하고 사용이 쉽지만, 재배할 수 있는 식물의 종류는 제한된다. 뿌리가 양액에 잠기기 때문에, 일부 식물은 수분 과잉으로 고사한다. 따라서 상추와 같이 뿌리가 잠겨도 잘 자라는 식물 정도가 재배 가능하다.</p>
<p><img loading="lazy" alt="img" src="/assets/images/dwc-system-8edb15236c5b4af83c599c82d630accc.jpeg" width="600" height="330" class="img_cI1a"></p>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="5-박막식-수경재배시스템-nutrient-film-technique-nft-system">5. 박막식 수경재배시스템 (Nutrient Film Technique, NFT system)<a href="#5-박막식-수경재배시스템-nutrient-film-technique-nft-system" class="hash-link" aria-label="5. 박막식 수경재배시스템 (Nutrient Film Technique, NFT system)에 대한 직접 링크" title="5. 박막식 수경재배시스템 (Nutrient Film Technique, NFT system)에 대한 직접 링크">​</a></h2>
<p>박막형 수경재배시스템(NTF)은 상추나 바질처럼 생육기간이 짧은 채소를 재배할 때 폭넓게 사용된다. 박막형 수경재배는 식물 양액을 좁은 파이프라인, 듀브, 재배상자 등 뿌리가 위치한 곳으로 끊임없이 흘려주는 시스템이다. 식물은 컵 망에서 키우는 데, 파이프나 재배상자의 경사를 만들어 자연적으로 양액이 흐르게 한다. 양액의 깊이는 수분막을 형성할 수 있을 정도의 깊이면 충분하다.</p>
<ul>
<li>기능성 - NFT 시스템은 이동, 수정, 확장 또는 철거가 쉽다. 식물이 자라는 채널은 기울어진 벤치 형태로 계절별로 달라지는 식물의 크기에 따라 조밀하게 하거나 넓게 배치할 수 있다.</li>
<li>편의성 - 이 시스템은 크게 복잡하지 않다. 고장 날만한 부분이 별로 없기 때문이다. 펌프를 단지 24/7 동안, 밤이나 낮이나 가동하면 된다. 관개 사이클이나 빈도를 고민할 필요도 없다. 식물은 단지 자라는 데 필요한 만큼의 양분과 물을 흡수한다.</li>
</ul>
<p>박막식 수경재배 방법은 널리 사용되고 있지만, 이 시스템은 속성으로 자라는 식물 - 상추, 채소 순, 허브류 등에 적당하다.</p>
<p>박막식 시스템은 양액을 연속적으로 재배상자나 파이프로 펌핑하여 부드러운 양분 흐름을 만들어 뿌리에 얇은 양분 막을 형성할 수 있게 한다. 뿌리를 통과한 배수액은 다시 저장조로 보낸다. 뿌리는 재배상자나 파이프의 공간에 떠서 노출시키고, 양분을 식물 뿌리를 통해 흘려보냄으로써 뿌리를 적시고 이를 통해서 뿌리가 양분과 수분을 흡수하도록 한다.</p>
<p>이 시스템은 지속적으로 양분액을 식물의 뿌리로 흘려보내기 때문에 타이머가 필요치 않고 별도의 관리에 따른 주의도 덜 들어간다. 박막형 수경재배에서는 양액의 흐름 속도와 재배상자나 파이프의 기울기가 시스템의 효율성을 결정하는 인자가 된다. 추천하는 기울기는 1:30에서 1:40 정도이다. 시스템을 설계할 때 식물이 자라는 재배상자나 파이프의 기울기를 조절할 수 있도록 하여 뿌리가 일정하게 자라고 흐름이 정체되지 않도록 해야 한다.</p>
<p>튜브형 생육판에서 추천되는 양액 흐름속도는 1-2 리터/분이다. 흐름속도는 어리고 예민한 식물일수록 성숙한 식물에 비해 느리게 한다. 흐름속도는 양분결핍 정도에 맞추어 조절한다. 박막기술은 전기가 나갈 경우 바로 식물 뿌리가 말라버릴 수 있으므로, 정기적으로 펌프와 전기설비를 점검하고 보수하는 게 중요하다.</p>
<p><img loading="lazy" alt="img" src="/assets/images/nft-system-d322d2067862a6dee94804c1c9491647.jpeg" width="600" height="394" class="img_cI1a"></p>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="6-분무형-수경재배-aeroponics-system">6. 분무형 수경재배 (Aeroponics system)<a href="#6-분무형-수경재배-aeroponics-system" class="hash-link" aria-label="6. 분무형 수경재배 (Aeroponics system)에 대한 직접 링크" title="6. 분무형 수경재배 (Aeroponics system)에 대한 직접 링크">​</a></h2>
<p>고압의 펌프를 이용하여 양액을 아주 작은 입자 상태로 뿌리로 살포하는 시스템이다. 이 과정을 통해 수분뿐만 아니라 대량의 산소도 공급할 수 있다. 풍부한 산소는 곰팡이와 균류가 번식하는 것을 억제하는 효과가 있다.</p>
<ul>
<li>양분과 수분의 사용량이 적다 : 분무형 수경재배는 평균적으로 양분과 수분을 다른 방법에 비해 더 적게 소모한다. 양분 흡수율이 높고, 뿌리 활착은 더 뛰어나다. 따라서 운영비용도 상대적으로 더 저렴한 특징이 있다.</li>
<li>더 적은 공간을 요구한다 : 수경재배를 시작할 때 그리 큰 공간을 요구하지 않는다. 수경재배 방법에 따라 다르지만 식물은 단층이 아니라 여러층으로 쌓아서 재배할 수 있어 공간 효율성이 더 높다.</li>
<li>뿌리의 산소 공급 문제가 발생하지 않기에 다른 방식과 다르게 밀식 재배가 가능</li>
</ul>
<p>물을 가장 적게 사용하는 수경재배방법이다. 박막식 수경재배처럼 뿌리는 허공에 떠 있는 형태가 된다. 양액을 고압의 노즐을 통해 뿌려줌으로써 필요한 수분과 양분을 뿌리에 공급한다. 이 시스템은 뿌리가 공기를 가장 최대로 받을 수 있게 한다. 대신 뿌리에 전달하는 양분이 적기 때문에 좀 더 자주 뿌려주어야만 한다. 결과적으로 양액을 훨씬 더 자주 순환해야하기 때문에 산소포화도가 높아지고 이로인해 식물의 생육을 촉진하는 효과가 있다.</p>
<p>이 시스템이 각광받는 이유는 식물을 수직으로 층층이 재배하기 유리하다는 점 때문이다. 좁은 면적에서 식물 생산량을 최대로 늘릴 수 있다. 이 시스템에서는 분사되는 물방울이 작을수록 식물이 더 빨리 자라는 경향이 있다.</p>
<p>분사되는 물방울 크기에 따라 다음과 같이 세 가지 세부 시스템으로 나눈다.</p>
<ul>
<li>저압분무식 수경재배 (soakaponics) : 분사되는 물방울의 크기가 커서 그리 효율적이지는 않다. 그렇지만 비용이 적게 들고 특별한 장비가 필요치 않아 널리 활용된다. 그렇지만 대규모 재배에서는 경제성이 떨어진다.</li>
<li>고압분무식 수경재배 (true aeroponics) 고압을 사용하는 시스템은 설치 비용이 많이 들고 기술적 난이도도 높지만 가장 효율적인 분무식 수경재배 방법이다. 고압(60~90 psi)으로 분사하여 미세한 물방울로 뿌리에 뿌려주어 충분한 산소와 양분을 공급한다. 식물의 생육이 빠르다.</li>
<li>초음파 안개 발생기 (ultrasonic fogger, fogponics) : 이 방법은 초음파를 이용해 미세방울을 만든다. 이 방법은 주로 전시용으로 많이 사용된다. 충분한 수분과 양분을 식물 뿌리에 공급하기는 쉽지 않아 실제 사용에는 제약이 많이 따른다.</li>
</ul>
<p><img loading="lazy" alt="img" src="/assets/images/aeroponics-system-ac221ef57ce8f76e8a331c71dc8a6899.jpeg" width="600" height="349" class="img_cI1a"></p>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="수경재배에-사용되는-기질불활성-지지체">수경재배에 사용되는 기질/불활성 지지체<a href="#수경재배에-사용되는-기질불활성-지지체" class="hash-link" aria-label="수경재배에 사용되는 기질/불활성 지지체에 대한 직접 링크" title="수경재배에 사용되는 기질/불활성 지지체에 대한 직접 링크">​</a></h2>
<p>수경재배용 지지체는 불활성이고 어떤 작물이든 자랄 수 있어야 한다. 지지체의 주요 기능은 식물이 뿌리를 활착하고 서 있을 수 있도록 고정하는 역할이다.</p>
<ul>
<li>확장점토응집체: 구운 점토 펠릿으로 불활성의 중성 pH이다. 점토 펠릿은 1200 C 에서 구울 때 구조가 확장되면서 다공성 구조를 가져 수경재배에 활용하기 좋게 된다.</li>
<li>암면 : 화강암과 석회암을 녹여 목화 캔디처럼 작은 실을 만든다. 이를 사각형, 판형, 또는 실뭉치형으로 가공한다. 암면은 불활성으로 다공성의 난분해물질로 수분을 잘 흡수하는 특징이 있다. 사용하기 전에 중성 pH 용  액에 담가 적절하게 pH를 조절해야 한다.</li>
<li>코코섬유/칩 : 코코넛 섬유는 천연물질이지만, 식물 생육에 가장 좋은 지지체이다. 코코섬유는 분해되기는 하지만 이로 인해 양분은 없다. 중성 pH, 보수력이 좋고 통기성도 우수하다. 코코섬유와 코코칩의 차이는 섬유의 크기에 따라 나눈다. 코코섬유가 더 작은 사이즈이다. 코코칩의 입자 사이즈가 클수록 뿌리의 통기성에 유리하다.</li>
<li>펄라이트 : 화산 유래 광물질로 초고온에서 형성될 때 다공성의 구조가 만들어졌다. 가볍고 흡수제로서의 특징을 가지고 있다. 중성 pH로 뛰어난 심지 효과를 가지고 있다. 단독으로도 사용되지만 화강암과 혼합해서 사용되기도 한다. 펄라이트는 가볍고 물에 뜨는 특성이 있어서 간헐흐름식 수경재배에는 적합하지 않다.</li>
<li>버미큘라이트 : 점토광물로 고온가열에 의해 확장된다. 펄라이트와 비슷한 특징을 가지고 있지만, 높은 양이온교환용량(CEC)를 가지고 있어서 양분을 붙잡아 놓는 데 유리하다.</li>
<li>Grow stone : 재생 유리로 만들며 부정형의 다공성 물질이다. 심지로서 사용될 때 효과가 좋은 데 물을 10cm 위까지 이동시키는 능력이 있다.</li>
<li>강자갈 : 쉽게 구할 수 있고 값도 싸다. 부정형으로 폭기와 배수에 유용하다. 다른 지지체와 혼합으로 사용되기도 하지만 대개는 배수하는 데 사용된다.</li>
<li>Floral foam : 가벼운 다공성 물질이다. 수분을 빨리 머금는 특징이 있고, 부수어서 다른 태로 사용할 수도 있다.</li>
<li>양모 (sheep wool) : 전망이 좋은 재생 가능한 지지체이다. 폭기와 수분 보유 능력 측면에서 코코넛 섬유나 암면에 비해 우수한 장점이 있다.</li>
</ul>
<p>이외에도 왕겨, 모래, 자갈, 수분 흡수 폴리머 등도 인기가 있다. 만약 천연물질 유래의 지지체를 사용하려면 미생물 오염을 피하기 위해 사용 전에 살균을 하는 게 좋다.</p>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="어떤-양분을-양액에-첨가해야-할까">어떤 양분을 양액에 첨가해야 할까?<a href="#어떤-양분을-양액에-첨가해야-할까" class="hash-link" aria-label="어떤 양분을 양액에 첨가해야 할까?에 대한 직접 링크" title="어떤 양분을 양액에 첨가해야 할까?에 대한 직접 링크">​</a></h2>
<ul>
<li>생산자는 식물이 토양으로부터 얻을 모든 양분을 공급해줘야 한다. 수경재배가 유리한 점은 농부가 식물 상태에 맡게 최적의 양분을 공급해 줄 수 있다는 데 있다. 공급해야 할 양분의 종류는 당연히 식물의 종류와 생육 단계에 따라 달라진다.</li>
</ul>
<p>식물 생육에 필요한 기본 양분으로는 질소, 구리, 황, 몰리브덴, 붕소, 염소, 칼륨, 아연, 마그네슘, 칼슘, 철, 망간, 인 등이다. 탄소, 산소, 수소 등은 대기로부터 흡수한다.</p>
<p>양액의 온도도 중요한데, 20-22 C 정도가 적당하다.</p>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="수경재배-기술의-장점">수경재배 기술의 장점<a href="#수경재배-기술의-장점" class="hash-link" aria-label="수경재배 기술의 장점에 대한 직접 링크" title="수경재배 기술의 장점에 대한 직접 링크">​</a></h2>
<ul>
<li>꾸준한 생산성. 최적의 시스템과 환경을 조절함으로써 안정적이고 꾸준한 작물 생산이 가능하다. 외부 기상변화에 대해서도 비교적 영향을 덜 받는다.</li>
<li>노지재배에 비해 물 사용량을 감소시킬 수 있다. 장치를 통해 물을 재사용할 수 있기 때문이다. 물이 환경적 제약 인자로 작용하는 건조지역에서는 수경재배가 신선한 채소를 생산하는 대안이 될 수 있다.</li>
<li>식물 생육 환경(온도, 양분 등)을 인위적으로 제  어함으로써 작물의 생육속도를 어느정도 조절할 수 있다.</li>
<li>연중 생산과 조기 생산이 가능하므로 시설의 회전율을 높일 수 있다.</li>
<li>토양을 사용하지 않으니 토양 유래 질병으로부터 자유롭다.</li>
<li>한 곳에서 작물을 재배하니 병해충의 조기 관측에도 유리하다.</li>
<li>3차원적인 시설의 배치를 통해 공간을 효율적으로 사용할 수 있다. 더 적은 면적에서 더 많이 작물을 생산할 수 있어 토지 생산성이 증대된다.</li>
<li>양분 사용 효율도 높아진다. 뿌리에 양분을 직접 공급하기 때문에 양분 손실이 줄어든다.</li>
<li>자동화 장치를 이용하여 시설 제어가 가능함으로 노동력이 절감되고, 피복, 경운, 제초 등 일반적인 농업에 사용되는 농엽활동이 불필요하다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="수경재배-기술의-단점">수경재배 기술의 단점<a href="#수경재배-기술의-단점" class="hash-link" aria-label="수경재배 기술의 단점에 대한 직접 링크" title="수경재배 기술의 단점에 대한 직접 링크">​</a></h2>
<ul>
<li>수경재배의 가장 큰 단점은 물이 오염될 경우 발생하는 문제다. 물에서 살아가는 병해충이 전 농장에 빠르게 전염될 수 있기 떄문이다.</li>
<li>노지재배에 비해 초기 설치비가 많이 든다.</li>
<li>전원 공급에 문제가 생기면 펌프 작동이 멈추어 식물이 수분 부족으로 피해를 입을 수 있다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_H2Uu" id="reference">reference<a href="#reference" class="hash-link" aria-label="reference에 대한 직접 링크" title="reference에 대한 직접 링크">​</a></h2>
<ul>
<li><a href="https://hydroponicsgrower.org/introduction-to-different-types-of-hydroponics-systems/" target="_blank" rel="noopener noreferrer">https://hydroponicsgrower.org/introduction-to-different-types-of-hydroponics-systems/</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/kooku0/kooku0.github.io/edit/main/docs/smart-farm/study/hydroponics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_QYCt" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_rJtx"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/smart-farm/article/01/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">한국형 식물공장시스템, 발상의 전환이 필요하다</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FiDc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hydroponics-system" class="table-of-contents__link toc-highlight">Hydroponics System</a><ul><li><a href="#1-점적관수-방식의-수경재배-drip-system" class="table-of-contents__link toc-highlight">1. 점적관수 방식의 수경재배 (Drip System)</a></li><li><a href="#2-간헐흐름식-수경재배-ebb-and-flow-systemflood-and-drain-system" class="table-of-contents__link toc-highlight">2. 간헐흐름식 수경재배 (Ebb and Flow system/Flood and Drain System)</a></li><li><a href="#3-담액식-수경재배-water-culture-system" class="table-of-contents__link toc-highlight">3. 담액식 수경재배 (Water Culture System)</a></li></ul></li><li><a href="#5-박막식-수경재배시스템-nutrient-film-technique-nft-system" class="table-of-contents__link toc-highlight">5. 박막식 수경재배시스템 (Nutrient Film Technique, NFT system)</a></li><li><a href="#6-분무형-수경재배-aeroponics-system" class="table-of-contents__link toc-highlight">6. 분무형 수경재배 (Aeroponics system)</a></li><li><a href="#수경재배에-사용되는-기질불활성-지지체" class="table-of-contents__link toc-highlight">수경재배에 사용되는 기질/불활성 지지체</a></li><li><a href="#어떤-양분을-양액에-첨가해야-할까" class="table-of-contents__link toc-highlight">어떤 양분을 양액에 첨가해야 할까?</a></li><li><a href="#수경재배-기술의-장점" class="table-of-contents__link toc-highlight">수경재배 기술의 장점</a></li><li><a href="#수경재배-기술의-단점" class="table-of-contents__link toc-highlight">수경재배 기술의 단점</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">블로그</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/">책</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kooku0/kooku0.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_CFuJ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/mingyu-gu-25aa761b5/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_CFuJ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 kooku's log, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>